{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js",
            "args": [
                "682fac79087c4e159962444de9b823c5",
                "./test/terminal/",
                "USERNAME",
                "TOKEN"
            ]
        }
    ]
}